<div class="centered">

         <div class="box">
                 HELLO
               </div>

               <div class="box">
                 BBBOOTSTRAP.COM
               </div>
         
      </div>


      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

            body {
                background-color: #eee
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
                text-transform: uppercase;
                font-family: 'Poppins', sans-serif
            }

            .centered {
                position: absolute;
                top: 40%;
                left: 40%
            }

            .box {
  display:inline-block;
  padding:10px 20px;
  border-right:1px solid;
  border-left:1px solid;
  background:
      linear-gradient(to right,
        #000 calc(50% - 5px),transparent calc(50% - 5px),
        transparent calc(50% + 5px),#000 calc(50% + 5px)),
      linear-gradient(to right,
        #000 calc(50% - 5px),transparent calc(50% - 5px),
        transparent calc(50% + 5px),#000 calc(50% + 5px));       
  background-size:150% 1px;
  background-position:top left,bottom right;
  background-repeat:no-repeat;
  transition:.8s all;
}
.box:hover {
  background-position:top right,bottom left;
  cursor: pointer;
}