<div class="center">
  <button class="btn">Click Me</button>
</div>


*{
    margin: 0;
    padding: 0;
}




.center{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.btn{
    height: 45px;
    width: 150px;
    border: 1px solid #3c67e3;
    border-radius: 6px;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
}

.btn:hover{
    animation: pulse 1s ease-in-out;
}

@keyframes pulse {

    0%{
        box-shadow: 
        0 0 25px #5ddcff,
        0 0 50px #4e00c2;
        ;
    }

}